{
  "name": "lpn-foundation",
  "version": "1.0.0",
  "description": "LPN Foundation — headless website (Next.js + Payload)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/seed.ts",
    "migrate:blog": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/migrate-blog.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.0",
    "@payloadcms/next": "3.85.0",
    "@payloadcms/richtext-lexical": "3.85.0",
    "@payloadcms/storage-vercel-blob": "3.85.0",
    "@payloadcms/ui": "3.85.0",
    "@tailwindcss/postcss": "^4.3.0",
    "cross-env": "10.1.0",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.2.6",
    "next-intl": "4.13.0",
    "payload": "3.85.0",
    "postcss": "^8.5.15",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "24.12.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.4.2",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": ">=9"
  }
}
